# В Python области видимости определяют доступность переменных в разных частях кода.
# Они работают по правилу LEGB, которое расшифровывается как:

# L (Local) - локальная область (внутри функции)
# E (Enclosing) - область внешней функции (для вложенных функций)
# G (Global) - глобальная область (уровень модуля)
# B (Built-in) - встроенная область (встроенные функции Python)


########################### 🚀1. Local (Локальная область)🚀###########################
# Переменные, объявленные внутри функции, доступны только в ней.


def my_func():
    x = 10  # Локальная переменная
    print(x)

my_func()  # 10
# print(x)  # Ошибка! x не существует вне функции


############################🚀  2. Enclosing(Область внешней функции) Для вложенных функций 🚀###########################


def outer():
    y = 20  # Переменная enclosing области

    def inner():
        print(y)  # Можно читать y из внешней функции

    inner()


outer()  # 20

# nonlocal:
# Позволяет изменять переменные из внешней функции


def counter():
    count = 0

    def increment():
        nonlocal count  # Указываем, что count - из внешней функции
        count += 1

    increment()
    print(count)  # 1


counter()



########################### 🚀 3. Global (Глобальная область)🚀 ###########################
# Переменные, объявленные вне всех функций, доступны во всём модуле.


z = 30  # Глобальная переменная

def foo():
    print(z)  # Можно читать глобальные переменные

foo()  # 30

# Ключевое слово global:
# Позволяет изменять глобальные переменные внутри функции.


total = 0

def update_total():
    global total
    total += 10

update_total()
print(total)  # 10




############################ 🚀 4. Built-in (Встроенная область) 🚀 ###########################
# Встроенные функции Python (print, len, range и др.) доступны всегда.

print("Hello")  # print - встроенная функция